VITE_SUPABASE_PROJECT_ID="favsrbftiklinleeuqdo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhdnNyYmZ0aWtsaW5sZWV1cWRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4NTMzMDAsImV4cCI6MjA3NjQyOTMwMH0.WruIIB3UO4rrx-wJAnuZkkkLW4658018ys_eap5dddQ"
VITE_SUPABASE_URL="https://favsrbftiklinleeuqdo.supabase.co"
